#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Wed Nov 28 13:00:58 2018
# Process ID: 13776
# Log file: D:/Sophomore/ECOP-2018/ECOP-17343155-02/CPU_imp/CPU_imp.runs/impl_2/imp_top.vdi
# Journal file: D:/Sophomore/ECOP-2018/ECOP-17343155-02/CPU_imp/CPU_imp.runs/impl_2\vivado.jou
#-----------------------------------------------------------
source imp_top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 27 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Sophomore/ECOP-2018/ECOP-17343155-02/CPU_imp/CPU_imp.srcs/constrs_1/new/CPU_imp.xdc]
Finished Parsing XDC File [D:/Sophomore/ECOP-2018/ECOP-17343155-02/CPU_imp/CPU_imp.srcs/constrs_1/new/CPU_imp.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2017.03' and will expire in -607 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.104 . Memory (MB): peak = 471.586 ; gain = 3.254
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1fac8e51e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.170 . Memory (MB): peak = 952.867 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 15871f2c5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.407 . Memory (MB): peak = 952.867 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 59 unconnected nets.
INFO: [Opt 31-11] Eliminated 1 unconnected cells.
Phase 3 Sweep | Checksum: 161b1f3fc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.553 . Memory (MB): peak = 952.867 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 952.867 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 161b1f3fc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.569 . Memory (MB): peak = 952.867 ; gain = 0.000
Implement Debug Cores | Checksum: 22d63e8b3
Logic Optimization | Checksum: 22d63e8b3

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 161b1f3fc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 952.867 ; gain = 0.000
Ending Power Optimization Task | Checksum: 161b1f3fc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 952.867 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 952.867 ; gain = 484.535
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 952.867 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Sophomore/ECOP-2018/ECOP-17343155-02/CPU_imp/CPU_imp.runs/impl_2/imp_top_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2017.03' and will expire in -607 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: e445dad1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 952.867 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 952.867 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 952.867 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 870119c1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.095 . Memory (MB): peak = 952.867 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 870119c1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 976.805 ; gain = 23.938

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 870119c1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 976.805 ; gain = 23.938

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 57655353

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 976.805 ; gain = 23.938
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: b5e31e56

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 976.805 ; gain = 23.938

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design
Phase 2.2.1 Place Init Design | Checksum: 16d1e303c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 976.805 ; gain = 23.938
Phase 2.2 Build Placer Netlist Model | Checksum: 16d1e303c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 976.805 ; gain = 23.938

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 16d1e303c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 976.805 ; gain = 23.938
Phase 2.3 Constrain Clocks/Macros | Checksum: 16d1e303c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 976.805 ; gain = 23.938
Phase 2 Placer Initialization | Checksum: 16d1e303c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 976.805 ; gain = 23.938

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 1bc2dd74e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 976.805 ; gain = 23.938

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1bc2dd74e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 976.805 ; gain = 23.938

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 1ba4f18db

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 976.805 ; gain = 23.938

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 1baa03c9d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 976.805 ; gain = 23.938

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: d1cb99d2

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 976.805 ; gain = 23.938
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: d1cb99d2

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 976.805 ; gain = 23.938

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: d1cb99d2

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 976.805 ; gain = 23.938

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: d1cb99d2

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 976.805 ; gain = 23.938
Phase 4.4 Small Shape Detail Placement | Checksum: d1cb99d2

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 976.805 ; gain = 23.938

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: d1cb99d2

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 976.805 ; gain = 23.938
Phase 4 Detail Placement | Checksum: d1cb99d2

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 976.805 ; gain = 23.938

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 13e12854e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 976.805 ; gain = 23.938

Phase 5.2 Post Commit Optimization
Phase 5.2 Post Commit Optimization | Checksum: 13e12854e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 976.805 ; gain = 23.938

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 13e12854e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 976.805 ; gain = 23.938

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 13e12854e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 976.805 ; gain = 23.938

Phase 5.5 Placer Reporting
Phase 5.5 Placer Reporting | Checksum: 13e12854e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 976.805 ; gain = 23.938

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 79701861

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 976.805 ; gain = 23.938
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 79701861

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 976.805 ; gain = 23.938
Ending Placer Task | Checksum: 445789f1

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 976.805 ; gain = 23.938
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 976.805 ; gain = 23.938
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.632 . Memory (MB): peak = 976.805 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 976.805 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.113 . Memory (MB): peak = 976.805 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 976.805 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2017.03' and will expire in -607 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1185f37d0

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1053.965 ; gain = 77.160

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 1185f37d0

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1058.492 ; gain = 81.688
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 41858af8

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1067.973 ; gain = 91.168

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 16fabbe27

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1067.973 ; gain = 91.168

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 791
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 585bb00a

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1067.973 ; gain = 91.168
Phase 4 Rip-up And Reroute | Checksum: 585bb00a

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1067.973 ; gain = 91.168

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 585bb00a

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1067.973 ; gain = 91.168

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 585bb00a

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1067.973 ; gain = 91.168

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.90106 %
  Global Horizontal Routing Utilization  = 2.17582 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 42.3423%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 38.7387%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 52.9412%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 45.5882%, No Congested Regions.
Phase 7 Route finalize | Checksum: 585bb00a

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1067.973 ; gain = 91.168

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 585bb00a

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1067.973 ; gain = 91.168

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 5e4da393

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 1067.973 ; gain = 91.168
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 1067.973 ; gain = 91.168

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 1067.973 ; gain = 91.168
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.794 . Memory (MB): peak = 1067.973 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Sophomore/ECOP-2018/ECOP-17343155-02/CPU_imp/CPU_imp.runs/impl_2/imp_top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Wed Nov 28 13:01:57 2018...
