#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Fri Nov 30 02:10:23 2018
# Process ID: 4740
# Log file: D:/Sophomore/ECOP-2018/ECOP-17343155-02/CPU_imp/CPU_imp.runs/impl_2/imp_top.vdi
# Journal file: D:/Sophomore/ECOP-2018/ECOP-17343155-02/CPU_imp/CPU_imp.runs/impl_2\vivado.jou
#-----------------------------------------------------------
source imp_top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 27 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Sophomore/ECOP-2018/ECOP-17343155-02/CPU_imp/CPU_imp.srcs/constrs_1/new/CPU_imp.xdc]
Finished Parsing XDC File [D:/Sophomore/ECOP-2018/ECOP-17343155-02/CPU_imp/CPU_imp.srcs/constrs_1/new/CPU_imp.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2017.03' and will expire in -609 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.224 . Memory (MB): peak = 473.227 ; gain = 3.133
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: fda80b0c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.344 . Memory (MB): peak = 954.453 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1526336c4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.703 . Memory (MB): peak = 954.453 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 67 unconnected nets.
INFO: [Opt 31-11] Eliminated 9 unconnected cells.
Phase 3 Sweep | Checksum: 13c5a2c04

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.914 . Memory (MB): peak = 954.453 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 954.453 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 13c5a2c04

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.935 . Memory (MB): peak = 954.453 ; gain = 0.000
Implement Debug Cores | Checksum: 157f29a14
Logic Optimization | Checksum: 157f29a14

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 13c5a2c04

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 954.453 ; gain = 0.000
Ending Power Optimization Task | Checksum: 13c5a2c04

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 954.453 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 954.453 ; gain = 484.359
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 954.453 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Sophomore/ECOP-2018/ECOP-17343155-02/CPU_imp/CPU_imp.runs/impl_2/imp_top_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2017.03' and will expire in -609 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: b72eb14b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.065 . Memory (MB): peak = 954.453 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 954.453 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 954.453 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 59274f8b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.131 . Memory (MB): peak = 954.453 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 59274f8b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 978.414 ; gain = 23.961

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 59274f8b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 978.414 ; gain = 23.961

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 89430519

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 978.414 ; gain = 23.961
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 168f7ee7b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 978.414 ; gain = 23.961

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design
Phase 2.2.1 Place Init Design | Checksum: 2235a08c2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 978.414 ; gain = 23.961
Phase 2.2 Build Placer Netlist Model | Checksum: 2235a08c2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 978.414 ; gain = 23.961

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 2235a08c2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 978.414 ; gain = 23.961
Phase 2.3 Constrain Clocks/Macros | Checksum: 2235a08c2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 978.414 ; gain = 23.961
Phase 2 Placer Initialization | Checksum: 2235a08c2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 978.414 ; gain = 23.961

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 1d27f0fbf

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 978.414 ; gain = 23.961

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1d27f0fbf

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 978.414 ; gain = 23.961

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 1e80ad19a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 978.414 ; gain = 23.961

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 241facc32

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 978.414 ; gain = 23.961

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: 15fdd2d35

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 978.414 ; gain = 23.961
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: 15fdd2d35

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 978.414 ; gain = 23.961

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 15fdd2d35

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 978.414 ; gain = 23.961

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 15fdd2d35

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 978.414 ; gain = 23.961
Phase 4.4 Small Shape Detail Placement | Checksum: 15fdd2d35

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 978.414 ; gain = 23.961

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: 15fdd2d35

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 978.414 ; gain = 23.961
Phase 4 Detail Placement | Checksum: 15fdd2d35

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 978.414 ; gain = 23.961

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 15c62005e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 978.414 ; gain = 23.961

Phase 5.2 Post Commit Optimization
Phase 5.2 Post Commit Optimization | Checksum: 15c62005e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 978.414 ; gain = 23.961

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 15c62005e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 978.414 ; gain = 23.961

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 15c62005e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 978.414 ; gain = 23.961

Phase 5.5 Placer Reporting
Phase 5.5 Placer Reporting | Checksum: 15c62005e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 978.414 ; gain = 23.961

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 1b23e98d3

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 978.414 ; gain = 23.961
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1b23e98d3

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 978.414 ; gain = 23.961
Ending Placer Task | Checksum: c306cff2

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 978.414 ; gain = 23.961
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 978.414 ; gain = 23.961
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.973 . Memory (MB): peak = 978.414 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 978.414 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.173 . Memory (MB): peak = 978.414 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 978.414 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2017.03' and will expire in -609 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: cde242cd

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1057.625 ; gain = 79.211

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: cde242cd

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1063.207 ; gain = 84.793
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: d99fe339

Time (s): cpu = 00:00:26 ; elapsed = 00:00:25 . Memory (MB): peak = 1071.512 ; gain = 93.098

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1a5219a65

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1071.512 ; gain = 93.098

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 879
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1b24bd770

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1071.512 ; gain = 93.098
Phase 4 Rip-up And Reroute | Checksum: 1b24bd770

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1071.512 ; gain = 93.098

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1b24bd770

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1071.512 ; gain = 93.098

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 1b24bd770

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1071.512 ; gain = 93.098

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.07797 %
  Global Horizontal Routing Utilization  = 2.72254 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 39.6396%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 36.036%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 45.5882%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 47.0588%, No Congested Regions.
Phase 7 Route finalize | Checksum: 1b24bd770

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1071.512 ; gain = 93.098

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1b24bd770

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1071.512 ; gain = 93.098

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 17068ac2b

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1071.512 ; gain = 93.098
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1071.512 ; gain = 93.098

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1071.512 ; gain = 93.098
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.915 . Memory (MB): peak = 1071.512 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Sophomore/ECOP-2018/ECOP-17343155-02/CPU_imp/CPU_imp.runs/impl_2/imp_top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Fri Nov 30 02:11:35 2018...
#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Fri Nov 30 02:13:06 2018
# Process ID: 4732
# Log file: D:/Sophomore/ECOP-2018/ECOP-17343155-02/CPU_imp/CPU_imp.runs/impl_2/imp_top.vdi
# Journal file: D:/Sophomore/ECOP-2018/ECOP-17343155-02/CPU_imp/CPU_imp.runs/impl_2\vivado.jou
#-----------------------------------------------------------
source imp_top.tcl -notrace
Command: open_checkpoint imp_top_routed.dcp
INFO: [Netlist 29-17] Analyzing 27 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Sophomore/ECOP-2018/ECOP-17343155-02/CPU_imp/CPU_imp.runs/impl_2/.Xil/Vivado-4732-WillKen/dcp/imp_top.xdc]
Finished Parsing XDC File [D:/Sophomore/ECOP-2018/ECOP-17343155-02/CPU_imp/CPU_imp.runs/impl_2/.Xil/Vivado-4732-WillKen/dcp/imp_top.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.623 . Memory (MB): peak = 467.176 ; gain = 4.379
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.623 . Memory (MB): peak = 467.176 ; gain = 4.379
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-484] Checkpoint was created with build 1266856
open_checkpoint: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 467.176 ; gain = 245.609
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2017.03' and will expire in -609 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net cputop/pc/E[0] is a gated clock net sourced by a combinational pin cputop/pc/nextpc_reg[7]_i_2/O, cell cputop/pc/nextpc_reg[7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./imp_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 818.395 ; gain = 351.219
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file imp_top.hwdef
INFO: [Common 17-206] Exiting Vivado at Fri Nov 30 02:13:37 2018...
